

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FastFoodLayer &mdash; Fastfood Spring 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c4a7d8b7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RKSLayer" href="RKSLayer.html" />
    <link rel="prev" title="Fastfood Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fastfood
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FastFoodLayer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer"><code class="docutils literal notranslate"><span class="pre">FastFoodLayer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer.forward"><code class="docutils literal notranslate"><span class="pre">FastFoodLayer.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer.new_feature_map"><code class="docutils literal notranslate"><span class="pre">FastFoodLayer.new_feature_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer.phi"><code class="docutils literal notranslate"><span class="pre">FastFoodLayer.phi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.hadamard_transform_matmul"><code class="docutils literal notranslate"><span class="pre">hadamard_transform_matmul</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.hadamard_transform_matmul.forward"><code class="docutils literal notranslate"><span class="pre">hadamard_transform_matmul.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#torchfry.transforms.FastFoodLayer.hadamard_transform_pytorch"><code class="docutils literal notranslate"><span class="pre">hadamard_transform_pytorch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RKSLayer.html">RKSLayer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fastfood</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FastFoodLayer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FastFoodLayer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-torchfry.transforms.FastFoodLayer">
<span id="fastfoodlayer"></span><h1>FastFoodLayer<a class="headerlink" href="#module-torchfry.transforms.FastFoodLayer" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.FastFoodLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchfry.transforms.FastFoodLayer.</span></span><span class="sig-name descname"><span class="pre">FastFoodLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hadamard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#FastFoodLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Implementation of Fastfood transformation layer for efficient random feature mapping.</p>
<p>This layer approximates a dense random projection using the Fastfood algorithm,
which utilizes structured matrices (Hadamard, diagonal random, permutation matrices)
to reduce time complexity from Random Kitchen Sink’s O(nd) to O(n log d) and space
complexity from O(n^2) to O(n), where d is the input_dim and n is the output_dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – The input data feature dimension.</p></li>
<li><p><strong>output_dim</strong> (<em>int</em>) – The output dimension to be projected into.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scalar factor for normalization</p></li>
<li><p><strong>learn_S</strong> (<em>bool</em>) – If S matrix is to be learnable</p></li>
<li><p><strong>learn_G</strong> (<em>bool</em>) – If G matrix is to be learnable</p></li>
<li><p><strong>learn_B</strong> (<em>bool</em>) – If B matrix is to be learnable</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – The device on which computations will be performed</p></li>
<li><p><strong>nonlinearity</strong> (<em>bool</em>) – If internal nonlinearity is used, or defered</p></li>
<li><p><strong>hadamard</strong> (<em>str</em>) – Type of hadamard function desired, Dao, Recursive FWHT, or matrix mul. (“Dao”, “Matmul”, “Torch”)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[V = \frac{1}{\sigma \sqrt{d}} SHG \Pi HB\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{S}\)</span>: Scaling matrix, allows our rows of V to be independent of one another.
For Fastfood, this helps us match the radial shape from an RBF Kernel.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{H}\)</span>: Hadamard Function is a square symmetric matrix of 1 and -1 where each
column is orthogonal. Our package ships with three options for Hadamard: Matmul, Dao, and Torch.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{G}\)</span>:
Diagonal Gaussian Matrix. Data sampled from a normal distribution with variance
proportional to the dimension of the input data.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{\Pi}\)</span>:
Applies a permutation to randomize the order of the rows. After the second
Hadamard is applied, the rows are independent of one another.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{B}\)</span>:
Binary Scaling Matrix, drawn from a {-1,+1}, helps input data become dense.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Le, Q., Sarlós, T., &amp; Smola, A. (2018). Fastfood: Approximate Kernel Expansions in Loglinear Time.
<a class="reference external" href="https://arxiv.org/pdf/1408.3060">https://arxiv.org/pdf/1408.3060</a></p>
</aside>
</aside>
<p class="rubric">Examples</p>
<p>A simple example of the Fastfood layer on a linear regression dataset with noise.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fastfood_torch.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastFoodLayer</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cuda:0&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Linear regression with noise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">FastFoodLayer</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">learn_B</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">learn_G</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">learn_S</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">hadamard</span><span class="o">=</span><span class="s2">&quot;Torch&quot;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">FastFoodLayer</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">learn_B</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">learn_G</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">learn_S</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">hadamard</span><span class="o">=</span><span class="s2">&quot;Torch&quot;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Training loop for 100 epochs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># model.train()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Print every 20 epochs</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Epoch [</span><span class="si">{</span><span class="n">epoch</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">epochs</span><span class="si">}</span><span class="s1">], Loss: </span><span class="si">{</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.FastFoodLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#FastFoodLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Applies the Fastfood transform to the input tensor to approximate
kernel expansions efficiently in loglinear time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape (N, L, H, D), where N is the batch size and D
is the input feature dimension.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Transformed tensor of shape (N, output_dim), optionally passed through
a cosine-based nonlinearity if enabled.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.FastFoodLayer.new_feature_map">
<span class="sig-name descname"><span class="pre">new_feature_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#FastFoodLayer.new_feature_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer.new_feature_map" title="Link to this definition"></a></dt>
<dd><p>Sample new permutation and scaling matrices for the Fastfood feature map.</p>
<p>This function initializes the permutation matrix P, the binary scaling
matrix B, the Gaussian scaling matrix G, and the scaling matrix S based
on the learnable parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dtype</strong> (<em>torch.dtype</em>) – You may specify the precision of your floats.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.FastFoodLayer.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#FastFoodLayer.phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.FastFoodLayer.phi" title="Link to this definition"></a></dt>
<dd><p>Apply random Fourier feature mapping using cosine transformation.</p>
<p>This operation adds a random phase shift to the input tensor and applies
a cosine nonlinearity, effectively projecting the data into a randomized
feature space for kernel approximation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor that will be transformed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Output tensor of the same shape after normalization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.hadamard_transform_matmul">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchfry.transforms.FastFoodLayer.</span></span><span class="sig-name descname"><span class="pre">hadamard_transform_matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#hadamard_transform_matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.hadamard_transform_matmul" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Hadamard transformation explicitly stores the Hadamard matrix, then performs matrix multiplication
to complete the transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – The dimension of the Hadamard matrix, matching the last dimension of the input matrix.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device on which computations will be performed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.hadamard_transform_matmul.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#hadamard_transform_matmul.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.hadamard_transform_matmul.forward" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torchfry.transforms.FastFoodLayer.hadamard_transform_pytorch">
<span class="sig-prename descclassname"><span class="pre">torchfry.transforms.FastFoodLayer.</span></span><span class="sig-name descname"><span class="pre">hadamard_transform_pytorch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchfry/transforms/FastFoodLayer.html#hadamard_transform_pytorch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchfry.transforms.FastFoodLayer.hadamard_transform_pytorch" title="Link to this definition"></a></dt>
<dd><p>Multiply H_n &#64; u where H_n is the Hadamard matrix of dimension n x n.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>torch.Tensor</em>) – Has a shape (…, n) where n is a power of 2.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – Trim the input matrix so the last dimension is a power of 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>product</strong> – Returns the same tensor in memory, but edited so that the Hadamard
function has been applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/HazyResearch/structured-nets">https://github.com/HazyResearch/structured-nets</a></p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/cs1160701/OnLearningTheKernel">https://github.com/cs1160701/OnLearningTheKernel</a></p>
</aside>
</aside>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Fastfood Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RKSLayer.html" class="btn btn-neutral float-right" title="RKSLayer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>